{
  "name": "Geomatikksenter",
  "title": "Geomatikksenter",
  "icon": "https://testkof2txt.netlify.app/icon.png",
  "url": "https://testkof2txt.netlify.app/index.html?v=20260515-jxl-nn2000-ecef",
  "description": "Konverter KOF/SOSI/GML automatisk og bruk avanserte verktøy for JXL til IFC",
  "enabled": true
}
